html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: red; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300;background: linear-gradient(to right, #000000 0%, #000000 50%,#999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent; }
body {
  margin: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  padding: 50px 0;
}

.marquee-slider {
  padding: 100px 0;
  /* background: #222; */
  width: 100%;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.marquee-slider__list {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex: none;
  display: flex;
  flex-flow: row;
  align-items: stretch;
  justify-content: center;
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.38, 1.399);
}
.marquee-slider__list--item {
  color: #fff;
  width: 100%;
  height: 100%;
  max-width: 260px;
  min-height: 260px;
  grid-column-gap: 1.6rem;
  border-radius: 0.8rem;
  flex: none;
  display: flex;
  padding: 1.2rem;
  position: relative;
  align-items: center;
  grid-row-gap: 1.6rem;
  justify-content: center;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.08));
}